PORT = 5000
CLOUDINARY_CLOUD_NAME = dorcefndb
CLOUDINARY_API_KEY = 691438414161647
CLOUDINARY_API_SECRET = hRptZFbBWFLm3jj4yo84-I3PVJw
FRONTEND_URL = url
MONGO_URI = mongodb://127.0.0.1:27017
JWT_SECRET_KEY = nileshkey
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7

